# README #
## NETwork PROtocol application ##

For an overview of what this application is about, see [here](https://bitbucket.org/_dev_/netpro/wiki) or [here](http://www.l2jserver.com/forum/viewtopic.php?f=94&t=30429).

For now, most of the information is contained in text files found [here](https://bitbucket.org/_dev_/netpro/src/0977783b01cd6fbc53a7f0ed8953004341f6c2c8/l2emuproject-netpro-app/dist/?at=master), although I will be looking into moving it into the wiki eventually.

**Current stable version is 1.1 [r61].**